:root {
  --dark-blue: #22216d;
  --blue: #76abe0;
  --light-gray: #edf1f4;
}

body:not(#authentication) {
  display: grid;
  grid-template-columns: [start] 13% [mid] auto [end];
  grid-template-rows: [start] 5.5rem [mid] auto [end];
  margin: 0;
  font-family: Arial, sans-serif;
}

#main-header {
  grid-column: start/end;
  grid-row: start/mid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-gray);
}

#menu {
  grid-column: start/mid;
  grid-row: mid/end;
}

#menu .imgMenu {
  display:none;
}

#main-header h1 {
  margin-left: 2rem;
  font-size: 1.3rem;
}

.logout, #main-header h1 {
  align-items: center;
}

.logout a, .logout button {
  display: block;
}

.logout a {
  text-decoration: none;
  color: black;
  margin-right: 1rem;
  text-align: center;
}

.logout button {
  background-color: var(--dark-blue);
  border: none;
  color: white;
  padding: 0.3rem;
  margin-left: 3rem;
}

#menu {
  background-color: var(--dark-blue);
  height: 100%;
  min-height: calc(100vh - 5.5em);
}

#menu a {
  display: block;
  padding-top: 0.8rem;  
  padding-bottom: 0.8rem;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

#menu ul {
  list-style-type: none;
  padding-left: 0;
}

#menu .textMenu {
  padding-left: 2rem;
}

#menu li:hover {
  background-color: var(--blue);
}

@media only screen and (max-width: 1120px) {

  body:not(#authentication) {
    display: grid;
    grid-template-columns: [start] 13% [mid] auto [end];
    grid-template-rows: [start] 4rem [mid] auto [end];
  }

  #menu {
    min-height: calc(100vh - 4em);
  }

  #menu .imgMenu {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
  }

  #menu .imgMenu img:first-child{
    padding-left: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  #menu .textMenu {
    display: none;
  }
}
